VITE_SUPABASE_PROJECT_ID="xfzngebtwzpetzinfnup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmem5nZWJ0d3pwZXR6aW5mbnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjUwNDMsImV4cCI6MjA4MTg0MTA0M30.Q9-Cm4DmPFW4PlcE1Xaol8PCSDkeKTUyVVLx-_EkdS8"
VITE_SUPABASE_URL="https://xfzngebtwzpetzinfnup.supabase.co"
